.title-image-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.history-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 54px;
}
.image-content-container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  margin: auto;
  align-items: center;
}
.section-img {
  width: 100%;
  height: auto;
}
.section-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.content-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #000000;
}
.content-subtitle-button {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.content-subtitle {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

@media (min-width: 640px) {
  .section-img {
    height: 358px;
  }
  .content-text {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .section-img {
    height: auto;
  }
  .content-text {
    font-size: 18px;
  }
  .content-subtitle {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .content-text {
    font-size: 20px;
  }
  .content-subtitle {
    font-size: 25px;
  }
}

@media (min-width: 1280px) {
  .history-title {
    font-size: 48px;
  }
  .image-content-container {
    flex-direction: row;
  }
  .section-img {
    width: 680px;
    height: 450px;
  }
  .content-text {
    font-size: 20px;
  }
  .section-content {
    width: 430px;
    height: 436px;
    gap: 14px;
  }
}

@media (min-width: 1580px) {
  .content-text {
    font-size: 36px;
    line-height: 60px;
  }
  .content-subtitle-button {
    gap: 26px;
  }
  .content-subtitle {
    font-size: 40px;
    line-height: 36px;
  }
}
