.SaintGiles-section {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.title {
  font-weight: 600;
  line-height: 64px;
}

.SaintGiles-img {
  width: 100%;
  height: auto;
}

.info-text {
  display: flex;
  gap: 24px;
}
.location-area {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.location {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.area-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.construction-cost {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.container-heading {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}
.cost-heading {
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}
.year-client {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.year-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.client-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.client-heading {
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}
.image-info {
  font-weight: 400;
  /* font-size: 20px; */
  line-height: 28px;
}

@media (min-width: 640px) {
  .info-text {
    gap: 32px;
  }

  .image-info {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 34px;
  }
}
@media (min-width: 768px) {
  .title {
    font-size: 40px;
  }
}

@media (min-width: 1280px) {
  .image-info-section {
    display: flex;
    gap: 24px;
  }
  .SaintGiles-img {
    width: 827px;
    height: 558px;
  }
}

@media(min-width:1580px){
  .container-heading{
    font-size: 20px;
  }
  .cost-heading{
    font-size: 20px;
  }
  .client-heading{
    font-size: 20px;
  }
  .place{
    font-size: 18px;
  }
  .area{
    font-size: 18px;
  }
  .year{
    font-size: 18px;
  }
  .cost{
    font-size: 18px;
  }
  .client-name{
    font-size: 18px;
  }
  .image-info{
    font-size: 30px;
  }
}